Script started on 2019-04-27 21:42:19+05:30
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo apt update
[sudo] password for georgi: 
Sorry, try again.
[sudo] password for georgi: 
[33m
0% [Working][0m[33m
0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Connectin[0m
                                                                               
Get:1 http://security.ubuntu.com/ubuntu cosmic-security InRelease [88.7 kB]
[33m
0% [Waiting for headers] [1 InRelease 979 B/88.7 kB 1%] [Waiting for headers] [[0m
                                                                               
Ign:2 http://archive.canonical.com precise InRelease
[33m
0% [Waiting for headers] [1 InRelease 2,267 B/88.7 kB 3%] [Connected to deb.nod[0m
                                                                               
Hit:3 http://in.archive.ubuntu.com/ubuntu cosmic InRelease
[33m
0% [1 InRelease 2,267 B/88.7 kB 3%] [Waiting for headers] [Connected to deb.nod[0m[33m
0% [3 InRelease gpgv 242 kB] [Waiting for headers] [1 InRelease 2,267 B/88.7 kB[0m
                                                                               
Get:4 http://in.archive.ubuntu.com/ubuntu cosmic-updates InRelease [88.7 kB]
[33m
0% [3 InRelease gpgv 242 kB] [4 InRelease 996 B/88.7 kB 1%] [1 InRelease 25.5 k[0m[33m
0% [4 InRelease 2,284 B/88.7 kB 3%] [1 InRelease 25.5 kB/88.7 kB 29%] [Waiting [0m
                                                                               
Get:5 http://archive.canonical.com precise Release [8,180 B]
[33m
0% [4 InRelease 10.0 kB/88.7 kB 11%] [1 InRelease 25.5 kB/88.7 kB 29%] [5 Relea[0m[33m
0% [4 InRelease 10.0 kB/88.7 kB 11%] [1 InRelease 25.5 kB/88.7 kB 29%] [Waiting[0m
                                                                               
Ign:6 http://ppa.launchpad.net/nomacs/stable/ubuntu cosmic InRelease
[33m
0% [4 InRelease 24.2 kB/88.7 kB 27%] [1 InRelease 49.9 kB/88.7 kB 56%] [Waiting[0m
                                                                               
Get:7 http://archive.canonical.com precise Release.gpg [181 B]
[33m
0% [4 InRelease 40.9 kB/88.7 kB 46%] [1 InRelease 69.2 kB/88.7 kB 78%] [7 Relea[0m[33m
0% [4 InRelease 40.9 kB/88.7 kB 46%] [1 InRelease 69.2 kB/88.7 kB 78%] [Waiting[0m[33m
0% [7 Release.gpg gpgv 8,180 B] [4 InRelease 40.9 kB/88.7 kB 46%] [1 InRelease [0m
                                                                               
Ign:8 http://dl.google.com/linux/chrome/deb stable InRelease
[33m
0% [7 Release.gpg gpgv 8,180 B] [4 InRelease 47.4 kB/88.7 kB 53%] [1 InRelease [0m
                                                                               
Hit:9 https://deb.nodesource.com/node_8.x cosmic InRelease
[33m
0% [7 Release.gpg gpgv 8,180 B] [4 InRelease 47.4 kB/88.7 kB 53%] [1 InRelease [0m[33m
0% [7 Release.gpg gpgv 8,180 B] [4 InRelease 88.7 kB/88.7 kB 100%] [Waiting for[0m
                                                                               
Ign:7 http://archive.canonical.com precise Release.gpg
[33m
                                                                               
0% [Waiting for headers] [Waiting for headers] [Waiting for headers][0m
                                                                    
Hit:10 http://ppa.launchpad.net/teejee2008/ppa/ubuntu cosmic InRelease
[33m
0% [9 InRelease gpgv 4,595 B] [Waiting for headers] [Waiting for headers][0m
                                                                         
Hit:11 http://dl.google.com/linux/chrome/deb stable Release
[33m
0% [9 InRelease gpgv 4,595 B] [Waiting for headers] [Connecting to ppa.launchpa[0m
                                                                               
Get:12 http://in.archive.ubuntu.com/ubuntu cosmic-backports InRelease [74.6 kB]
[33m
0% [9 InRelease gpgv 4,595 B] [12 InRelease 996 B/74.6 kB 1%] [Connecting to pp[0m[33m
0% [12 InRelease 13.9 kB/74.6 kB 19%] [Connecting to ppa.launchpad.net (91.189.[0m[33m
0% [1 InRelease gpgv 88.7 kB] [12 InRelease 13.9 kB/74.6 kB 19%] [Connecting to[0m[33m
0% [12 InRelease 31.9 kB/74.6 kB 43%] [Connecting to ppa.launchpad.net (91.189.[0m[33m
0% [4 InRelease gpgv 88.7 kB] [12 InRelease 31.9 kB/74.6 kB 43%] [Connecting to[0m[33m
                                                                               
0% [12 InRelease 31.9 kB/74.6 kB 43%] [Waiting for headers][0m[33m
0% [10 InRelease gpgv 15.4 kB] [12 InRelease 31.9 kB/74.6 kB 43%] [Waiting for [0m[33m
                                                                               
0% [12 InRelease 31.9 kB/74.6 kB 43%] [Waiting for headers][0m[33m
0% [Release.gpg gpgv 943 B] [12 InRelease 31.9 kB/74.6 kB 43%] [Waiting for hea[0m
                                                                               
Err:13 http://ppa.launchpad.net/nomacs/stable/ubuntu cosmic Release
  404  Not Found [IP: 91.189.95.83 80]
[33m
                                                                               
0% [Release.gpg gpgv 943 B] [12 InRelease 31.9 kB/74.6 kB 43%][0m[33m
                                                              
0% [12 InRelease 31.9 kB/74.6 kB 43%][0m[33m
                                     
0% [Working][0m[33m
0% [12 InRelease gpgv 74.6 kB][0m[33m
                              
100% [Working][0m
              

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 3%

Reading package lists... 3%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 9%

Reading package lists... 9%

Reading package lists... 9%

Reading package lists... 9%

Reading package lists... 9%

Reading package lists... 9%

Reading package lists... 9%

Reading package lists... 9%

Reading package lists... 40%

Reading package lists... 40%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... Done

W: GPG error: http://archive.canonical.com precise Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 40976EAF437D05B5
E: The repository 'http://archive.canonical.com precise Release' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: The repository 'http://ppa.launchpad.net/nomacs/stable/ubuntu cosmic Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo apt install vsf
ftpd

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

vsftpd is already the newest version (3.0.3-11).
The following packages were automatically installed and are no longer required:
  gyp libhttp-parser2.8 libjs-async libjs-inherits libjs-is-typedarray
  libjs-node-uuid libuv1 libuv1-dev nodejs-doc
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 65 not upgraded.
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo cp /etc/vsftpd.
.conf /etc/vsftpd.conf.orig
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ 
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ufw status
Status: active

To                         Action      From
--                         ------      ----
22                         DENY        Anywhere                  
Nginx HTTP                 ALLOW       Anywhere                  
Nginx Full                 ALLOW       Anywhere                  
Apache                     ALLOW       Anywhere                  
20/tcp                     ALLOW       Anywhere                  
21/tcp                     ALLOW       Anywhere                  
990/tcp                    ALLOW       Anywhere                  
40000:50000/tcp            ALLOW       Anywhere                  
Apache Full                ALLOW       Anywhere                  
22 (v6)                    DENY        Anywhere (v6)             
Nginx HTTP (v6)            ALLOW       Anywhere (v6)             
Nginx Full (v6)            ALLOW       Anywhere (v6)             
Apache (v6)                ALLOW       Anywhere (v6)             
20/tcp (v6)                ALLOW       Anywhere (v6)             
21/tcp (v6)                ALLOW       Anywhere (v6)             
990/tcp (v6)               ALLOW       Anywhere (v6)             
40000:50000/tcp (v6)       ALLOW       Anywhere (v6)             
Apache Full (v6)           ALLOW       Anywhere (v6)             

]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ufw allow 20/tc
cp
Skipping adding existing rule
Skipping adding existing rule (v6)
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ufw allow 21/tc
cp
Skipping adding existing rule
Skipping adding existing rule (v6)
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ufw allow 990/t
tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ufw allow 40000
0:50000/tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ufw status[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ksudo adduser joremot
te
Adding user `joremote' ...
Adding new group `joremote' (1001) ...
Adding new user `joremote' (1001) with group `joremote' ...
The home directory `/home/joremote' already exists.  Not copying from `/etc/skel'.
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for joremote
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo mkdir /home/jor
remote/ftp
mkdir: cannot create directory ‘/home/joremote/ftp’: File exists
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo chown nobody:no
ogroup /home/joremote/ftp
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo chmod a-w /home
e/joremote/ftp
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ls -la /home/jo
oremote/ftp
total 12
dr-xr-xr-x  3 nobody   nogroup  4096 Apr 11 11:29 .
drwxr-xr-x 16 joremote joremote 4096 Apr 24 19:44 ..
drwxr-xr-x  2 joremote joremote 4096 Apr 11 11:32 files
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo mkdir /home/jor
remote/ftp/files
mkdir: cannot create directory ‘/home/joremote/ftp/files’: File exists
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo chown joremote:
:joremote /home/joremote/ftp/files
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo ls -la /home/jo
oremote/ftp
total 12
dr-xr-xr-x  3 nobody   nogroup  4096 Apr 11 11:29 .
drwxr-xr-x 16 joremote joremote 4096 Apr 24 19:44 ..
drwxr-xr-x  2 joremote joremote 4096 Apr 11 11:32 files
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ echo "vsftpd test fi
ile" | sudo tee /home/joremote/ftp/files/test.txt
vsftpd test file
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ echo "joremote" | su
udo tee -a /etc/vsftpd.userlist
joremote
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ cat /etc/vsftpd.user
rlist
joremote
joremote
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo nano /etc/vsftp
pd.conf
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;32H(B[0;7m[ Read 166 lines ](B[m[H(B[0;7m  GNU nano 2.9.8                   /etc/vsftpd.conf                             [1;79H(B[m
[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos
[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line
[22d[3d[39;49m[36m# Example config file /etc/vsftpd.conf
[4d#[5d# The default compiled in settings are fairly paranoid. This sample file
[6d# loosens things up a bit, to make the ftp daemon more usable.
[7d# Please see vsftpd.conf.5 for all compiled in defaults.
[8d#[9d# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
[10d# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
[11d# capabilities.
[12d#[13d#[14d# Run standalone?  vsftpd can run either from an inetd or as a standalone
[15d# daemon started from an initscript.
[16d[39m(B[mlisten=NO
[17d[36m#[18d# This directive enables listening on IPv6 sockets. By default, listening
[19d# on the IPv6 "any" address (::) will accept connections from both IPv6
[20d# and IPv4 clients. It is not necessary to listen on *both* IPv4 and IPv6
[21d# sockets. If you want that (perhaps because you want to listen on specific
[3d[39m(B[m[?12l[?25h[?25l[5d[?12l[?25h[?25l[7d[?12l[?25h[?25l[9d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[14d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;21r8[10S[1;24r[12;1H[36m# addresses) then you must run two copies of vsftpd with two configuration
[13d# files.
[14d[39m(B[mlisten_ipv6=YES
[15d[36m#[16d# Allow anonymous FTP? (Disabled by default).
[17d[39m(B[manonymous_enable=NO
[18d[36m#[19d# Uncomment this to allow local users to log in.
[20d[39m(B[mlocal_enable=YES
[21d[36m#[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[22d[K[9d[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[2;21r[2;1H[10T[1;24r[3;1H[36m# Example config file /etc/vsftpd.conf
[4d#[5d# The default compiled in settings are fairly paranoid. This sample file
[6d# loosens things up a bit, to make the ftp daemon more usable.
[7d# Please see vsftpd.conf.5 for all compiled in defaults.
[8d#[9d# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
[10d# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
[11d# capabilities.
[12d#[39m(B[m[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m# addresses) then you must run two copies of vsftpd with two configuration
[13d# files.
[14d[39m(B[mlisten_ipv6=YES
[15d[36m#[16d# Allow anonymous FTP? (Disabled by default).
[17d[39m(B[manonymous_enable=NO
[18d[36m#[19d# Uncomment this to allow local users to log in.
[20d[39m(B[mlocal_enable=YES
[21d[36m#[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m# Uncomment this to enable any form of FTP write command.
[13d[39m(B[mwrite_enable=YES
[14d[36m#[15d# Default umask for local users is 077. You may wish to change this to 022,
[16d# if your users expect that (022 is used by most other ftpd's)
[17d#local_umask=022
[18d#[19d# Uncomment this to allow the anonymous FTP user to upload files. This only
[20d# has an effect if the above global write enable is activated. Also, you will
[21d# obviously need to create a directory writable by the FTP user.
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m#anon_upload_enable=YES
[13d#[14d# Uncomment this if you want the anonymous FTP user to be able to create
[15d# new directories.
[16d#anon_mkdir_write_enable=YES
[17d#[18d# Activate directory messages - messages given to remote users when they
[19d# go into a certain directory.
[20d[39m(B[mdirmessage_enable=YES
[21d[36m#[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m# If enabled, vsftpd will display directory listings with the time
[13d# in  your  local  time  zone.  The default is to display GMT. The
[14d# times returned by the MDTM FTP command are also affected by this
[15d# option.
[16d[39m(B[muse_localtime=YES
[17d[36m#[18d# Activate logging of uploads/downloads.
[19d[39m(B[mxferlog_enable=YES
[20d[36m#[21d# Make sure PORT transfer connections originate from port 20 (ftp-data).
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1Hconnect_from_port_20=YES
[13d[36m#[14d# If you want, you can arrange for uploaded anonymous files to be owned by
[15d# a different user. Note! Using "root" for uploaded files is not
[16d# recommended!
[17d#chown_uploads=YES
[18d#chown_username=whoever
[19d#[20d# You may override where the log file goes if you like. The default is shown
[21d# below.
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m#xferlog_file=/var/log/vsftpd.log
[13d#[14d# If you want, you can have your log file in standard ftpd xferlog format.
[15d# Note that the default log file location is /var/log/xferlog in this case.
[16d#xferlog_std_format=YES
[17d#[18d# You may change the default value for timing out an idle session.
[19d#idle_session_timeout=600
[20d#[21d# You may change the default value for timing out a data connection.
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m#data_connection_timeout=120
[13d#[14d# It is recommended that you define on your system a unique user which the
[15d# ftp server can use as a totally isolated and unprivileged user.
[16d#nopriv_user=ftpsecure
[17d#[18d# Enable this and the server will recognise asynchronous ABOR requests. Not
[19d# recommended for security (the code is non-trivial). Not enabling it,
[20d# however, may confuse older FTP clients.
[21d#async_abor_enable=YES
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m#[13d# By default the server will pretend to allow ASCII mode but in fact ignore
[14d# the request. Turn on the below options to have the server actually do ASCII
[15d# mangling on files when in ASCII mode.
[16d# Beware that on some FTP servers, ASCII support allows a denial of service
[17d# attack (DoS) via the command "SIZE /big/file" in ASCII mode. vsftpd
[18d# predicted this attack and has always been safe, reporting the size of the
[19d# raw file.
[20d# ASCII mangling is a horrible feature of the protocol.
[21d#ascii_upload_enable=YES
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m#ascii_download_enable=YES
[13d#[14d# You may fully customise the login banner string:
[15d#ftpd_banner=Welcome to blah FTP service.
[16d#[17d# You may specify a file of disallowed anonymous e-mail addresses. Apparently
[18d# useful for combatting certain DoS attacks.
[19d#deny_email_enable=YES
[20d# (default follows)
[21d#banned_email_file=/etc/vsftpd.banned_emails
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m#[13d# You may restrict local users to their home directories.  See the FAQ for
[14d# the possible risks in this before using chroot_local_user or
[15d# chroot_list_enable below.
[16d[39m(B[mchroot_local_user=YES
[17d[36m#[18d# You may specify an explicit list of local users to chroot() to their home
[19d# directory. If chroot_local_user is YES, then this list becomes a list of
[20d# users to NOT chroot().
[21d# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m# the user does not have write access to the top level directory within the
[13d# chroot)
[14d#chroot_local_user=YES
[15d#chroot_list_enable=YES
[16d# (default follows)
[17d#chroot_list_file=/etc/vsftpd.chroot_list
[18d#[19d# You may activate the "-R" option to the builtin ls. This is disabled by
[20d# default to avoid remote users being able to cause excessive I/O on large
[21d# sites. However, some broken FTP clients such as "ncftp" and "mirror" assume
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m# the presence of the "-R" option, so there is a strong case for enabling it.
[13d#ls_recurse_enable=YES
[14d#[15d# Customization
[16d#[17d# Some of vsftpd's settings don't fit the filesystem layout by
[18d# default.
[19d#[20d# This option should be the name of a directory which is empty.  Also, the
[21d# directory should not be writable by the ftp user. This directory is used
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[2;21r[2;1H[10T[1;24r[3;1H[36m# You may restrict local users to their home directories.  See the FAQ for
[4d# the possible risks in this before using chroot_local_user or
[5d# chroot_list_enable below.
[6d[39m(B[mchroot_local_user=YES
[7d[36m#[8d# You may specify an explicit list of local users to chroot() to their home
[9d# directory. If chroot_local_user is YES, then this list becomes a list of
[10d# users to NOT chroot().
[11d# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
[12d# the user does not have write access to the top level directory within the
[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m# the presence of the "-R" option, so there is a strong case for enabling it.
[13d#ls_recurse_enable=YES
[14d#[15d# Customization
[16d#[17d# Some of vsftpd's settings don't fit the filesystem layout by
[18d# default.
[19d#[20d# This option should be the name of a directory which is empty.  Also, the
[21d# directory should not be writable by the ftp user. This directory is used
[12d[39m(B[m[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1H[36m# as a secure chroot() jail at times vsftpd does not require filesystem
[13d# access.
[14d[39m(B[msecure_chroot_dir=/var/run/vsftpd/empty
[15d[36m#[16d# This string is the name of the PAM service vsftpd will use.
[17d[39m(B[mpam_service_name=vsftpd
[18d[36m#[19d# This option specifies the location of the RSA certificate to use for SSL
[20d# encrypted connections.
[21d[39m(B[mrsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1Hrsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
[13dssl_enable=NO
[15d[36m#[16d# Uncomment this to indicate that vsftpd use a utf8 filesystem.
[17d#utf8_filesystem=YES
[19d[39m(B[muser_sub_token=$USER
[20dlocal_root=/home/$USER/ftp
[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l7[3;22r8[22d[10S[1;24r[12;1Hpasv_min_port=40000
[13dpasv_max_port=50000
[15duserlist_enable=YES
[16duserlist_file=/etc/vsftpd.userlist
[17duserlist_deny=NO
[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[23d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t
[?1l>]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ cat /etc/vsftpd.user
rlist
joremote
joremote
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ sudo systemctl resta
art vsftpd
]0;georgi@jo: ~/Documents/script/git2/cs232/t7_Server_setup/ftp[01;32mgeorgi@jo[00m:[01;34m~/Documents/script/git2/cs232/t7_Server_setup/ftp[00m$ exit
exit

Script done on 2019-04-27 21:59:12+05:30
